# UserManagmentSystem

./: .gitignore  README.md  UserManagementSystem.sln  UserManagmentSystem.sln
UserManagementSystem.API/: Program.cs  UserManagement.db  UserManagement.db-shm  UserManagement.db-wal  UserManagementSystem.API.csproj  appsettings.Development.json
UserManagementSystem.API/Controllers/: AuthController.cs  DepartmentsController.cs  ReportsController.cs  RolesController.cs  ShutdownController.cs  UserController.cs  UsersController.cs
UserManagementSystem.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
UserManagementSystem.API/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
UserManagementSystem.API/Migrations/: 20250423163517_InitialCreate.Designer.cs  20250423163517_InitialCreate.cs  20250424164758_SeedInitialData.Designer.cs  20250424164758_SeedInitialData.cs  20250424231528_SeedInitialData.Designer.cs  20250501144242_AddUniqueConstraintToEmail.Designer.cs  20250501144242_AddUniqueConstraintToEmail.cs  20250517002312_AddUniqueConstraints.Designer.cs  20250517002312_AddUniqueConstraints.cs  20250602161755_InitialCreate.Designer.cs  20250602161755_InitialCreate.cs  20250602164517_InitialCreate.Designer.cs  20250602164517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagementSystem.API/Properties/: launchSettings.json
UserManagementSystem.API/logs/: log-20250617.txt
UserManagementSystem.Business/: Class1.cs  DependencyInjection.cs  UserManagementSystem.Business.csproj
UserManagementSystem.Business/Dtos/: RoleDto.cs  UserDto.cs
UserManagementSystem.Business/Interfaces/: IAuthService.cs  IDepartmentService.cs  IPasswordHasher.cs  IReportService.cs  IRoleService.cs  ITokenCacheService.cs  ITokenService.cs  IUserService.cs
UserManagementSystem.Business/MappingProfiles/: DepartmentProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
UserManagementSystem.Business/Services/: AuthService.cs  DepartmentService.cs  PasswordHasherService.cs  ReportService.cs  RoleService.cs  TokenCacheService.cs  TokenService.cs  UserService.cs
UserManagementSystem.Business/Settings/: JwtSettings.cs
UserManagementSystem.Business/Validators/: DepartmentAddDtoValidator.cs  DepartmentUpdateDtoValidator.cs  ResetPasswordDtoValidator.cs  RoleAddDtoValidator.cs  RoleUpdateDtoValidator.cs  UserAddDtoValidator.cs  UserUpdateDtoValidator.cs  UserValidator.cs
(+45 files in other folders)
